* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #ffffff;
}



html {
    font-size: 62.5%;
}

header {
    min-width: 100%;
    height: 70px;
    background-color: rgb(25, 25, 36) ;

}
.main-nav {
    width: 80%;
    height: 70px;
    background-color: rgb(25, 25, 36);
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


.main-nav a {
    text-decoration: none;
}
.main-nav a span {
    font-size: 3rem;
    font-family: 'Berkshire Swash', cursive;
    font-weight: 800;
    color: whitesmoke;
}

.nav-list {
    display: flex;
}

.nav-list li a {
    font-size: 1.5rem;
    font-family: Century Gothic;
    font-weight: bold;
    color: whitesmoke;
    padding-left: 40px;
    text-decoration: none;
}

.nav-list li {
    list-style: none;
}

.main-nav__contact-button {
    min-width: 90px;
    min-height: 30px;
    border-radius: 15px;
    background-color:  rgb(16, 16, 20);
    outline-style: none;
    border: none;
    font-size: 1.5rem;
    color: whitesmoke;
    font-family: sans-serif;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
}

.burger-button {
    display:none;
    font-size: 1.9rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: whitesmoke;
    cursor: pointer;
}

.main-nav__contact-button:hover {
    background-color: whitesmoke;
    color: rgb(16, 16, 20);
    transition: background-color 0.3s ease;
    transition: color 0.3s ease;
}

.nav-list li a:hover {
    color: #6cccd1;
    transition: color 0.3s ease;
}

@media (max-width:768px) {

    .main-nav__contact-button {
        display: none;
    }

    .burger-button {
        display: flex;
        font-size: 1.9rem;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        color: whitesmoke;
        cursor: pointer;
    }

    .nav-list li a {
        display: none;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    margin: 100px 30px;
  }
  
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery img:hover {
    transform: scale(1.1);
  }
  
  @media screen and (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 5px;
    }
  }
  video {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  





  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.overlay-content {
    background-color: #fff;
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    max-width: 80%;
}

.overlay-content h2 {
    margin-top: 0;
    font-size: 28px;
    color: #333;
}

.overlay-content p {
    font-size: 18px;
    color: #666;
}

.overlay-content button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.overlay-content button:hover {
    background-color: #555;
}

.overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.modificar{
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
}













.container2 {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .image-gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
  }
  
  .image-gallery img:hover + .overlay {
    opacity: 1;
  }
  

  .galeriadeboostrap{
    resize: none;
    max-width: 500px;
  max-height: 300px;
  min-width: 200px;
  min-height: 100px;
  margin-bottom: 10px;
  margin-top: 40px;
  }

  .bottom-message {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(148,191,233);
    background: radial-gradient(circle, rgba(148,191,233,1) 0%, rgba(71,175,76,1) 100%);
    color: #fff;
    padding: 10px;
    text-align: center;
    display: none;
}

.bottom-message.show {
    display: block;
}



.contact-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.contact-form h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}



.message-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    display: none;
    z-index: 9999;
}

.message-popup.show {
    display: block;
}

.message-content h2 {
    margin-top: 0;
    font-size: 24px;
}

.message-content p {
    font-size: 18px;
}
